{
  "name": "curvesjs",
  "description": "bézier curve editor for animations to manipulate values over time",
  "main": "dist/curves.js",
  "authors": [
    "Sidney Douw"
  ],
  "license": "MIT",
  "moduleType": [
    "amd",
    "globals"
  ],
  "homepage": "https://github.com/SidneyDouw/curvesjs#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "almond": "~0.3.1"
  },
  "overrides": {
    "almond": {
      "ignore": true
    }
  },
  "version": "1.0.0",
  "keywords": [
    "Bézier",
    "Curves",
    "Animation"
  ]
}
