{
  "name": "curvesjs",
  "version": "1.0.5",
  "description": "bézier curve editor for animations to manipulate values over time",
  "main": "dist/curves.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sidney Douw",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "~2.10.0",
    "del": "~2.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "~2.6.0",
    "gulp-csslint": "~0.2.0",
    "gulp-cssnext": "~1.0.1",
    "gulp-jshint": "~1.12.0",
    "gulp-less": "~3.0.5",
    "gulp-minify-css": "~1.2.1",
    "gulp-requirejs-optimize": "~0.3.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-util": "~3.0.7",
    "gulp-watch": "~4.3.5",
    "jshint-stylish": "~2.1.0",
    "main-bower-files": "~2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SidneyDouw/curvesjs"
  },
  "keywords": [
    "Bézier",
    "Curves",
    "Animation"
  ],
  "bugs": {
    "url": "https://github.com/SidneyDouw/curvesjs/issues"
  },
  "homepage": "https://github.com/SidneyDouw/curvesjs#readme"
}
